{
	"name": "superpowers-engineering-harness",
	"version": "0.2.3",
	"description": "Deterministic engineering harness for AI coding workflows with persistent state, evidence, adversarial review, and quality gates.",
	"files": ["README.md", "LICENSE", "SKILL.md", "skills"],
	"keywords": [
		"pi-package",
		"engineering-harness",
		"superpowers",
		"ai-coding",
		"coding-agent",
		"quality-gate"
	],
	"pi": {
		"skills": ["./skills"]
	}
}
